# JavaLearnProject

./: pom.xml
algorithm/: pom.xml
basic/: pom.xml
basic/src/main/java/cn/zsk/basic/: BasicApplication.java
basic/src/main/java/cn/zsk/basic/aop/: AopDemo.java  AopDemoAspect.java
basic/src/main/java/cn/zsk/basic/bytecode/: ByteCodeSample.java
basic/src/main/java/cn/zsk/basic/classload/: MyClassLoad.java  MyClassLoadCheck.java  Test.java
basic/src/main/java/cn/zsk/basic/collection/: ArrayListDemo.java  ConcurrentHashMapDemo.java  HashMapDemo.java
basic/src/main/java/cn/zsk/basic/constantPool/: IntegerConstantPool.java
basic/src/main/java/cn/zsk/basic/constructor/: Children.java  Parent.java  REMARK.md  TestDemo.java
basic/src/main/java/cn/zsk/basic/copy/: CopyDemo.java
basic/src/main/java/cn/zsk/basic/designPattern/: REMARK.md
basic/src/main/java/cn/zsk/basic/designPattern/abstrackFactory/: AbstractFactoryPatterDemo.java
basic/src/main/java/cn/zsk/basic/designPattern/abstrackFactory/factory/: AbstractFactory.java  AnimalNameFactory.java  AnimalRunFactory.java  FactoryProducer.java
basic/src/main/java/cn/zsk/basic/designPattern/abstrackFactory/service/: AnimalNameService.java  AnimalRunService.java
basic/src/main/java/cn/zsk/basic/designPattern/abstrackFactory/service/impl/: BirdNameServiceImpl.java  BirdRunServiceImpl.java  CatNameServiceImpl.java  CatRunServiceImpl.java  DogNameServiceImpl.java  DogRunServiceImpl.java
basic/src/main/java/cn/zsk/basic/designPattern/build_simple/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
basic/src/main/java/cn/zsk/basic/designPattern/factory/: FactoryPatternDemo.java
basic/src/main/java/cn/zsk/basic/designPattern/factory/factory/: AnimalRunFactory.java
basic/src/main/java/cn/zsk/basic/designPattern/factory/service/: AnimalRunService.java
basic/src/main/java/cn/zsk/basic/designPattern/singleton/: SingletonDemo.java  Singleton_double_check.java  Singleton_enum.java  Singleton_enum_lazy.java  Singleton_holder.java  Singleton_hungry.java  Singleton_lazy.java  Singleton_lazy_syc.java
basic/src/main/java/cn/zsk/basic/helloworld/: HelloWorld.java  Test.java
basic/src/main/java/cn/zsk/basic/innerclass/anonymous_inner_class/: IAnimal.java  Outer.java
basic/src/main/java/cn/zsk/basic/innerclass/local_inner_class/: Outer.java
basic/src/main/java/cn/zsk/basic/jvm/gc/: Finalization.java  FinalizeEscapeGC.java  MyObject.java  NormalObject.java  NormalObjectWeakReference.java  ReferenceCounterProblem.java  ReferenceQueueTest.java
basic/src/main/java/cn/zsk/basic/jvm/model/: ByteCodeSample.java  Fibonacci.java  InternDifference.java  PermGenErrTest.java  StackLeakByThread.java
basic/src/main/java/cn/zsk/basic/monitor/: JHSDB_TestCase.java
basic/src/main/java/cn/zsk/basic/proxy/: InterceptorDemo.java  ProxyDemo.java
basic/src/main/java/cn/zsk/basic/service/: Test.java
basic/src/main/java/cn/zsk/basic/socket/: LengthCalculator.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
basic/src/main/java/cn/zsk/basic/thread/: CASCase.java  CoarseSync.java  CurrentThreadDemo.java  CycleWait.java  FutureTaskDemo.java  InterruptDemo.java  MyCallable.java  MyRunnable.java  MyThread.java  NotificationDemo.java  ReentrantLockDemo.java  ReplaceDemo.java  RunnableDemo.java  StringBufferWithoutSync.java  SyncBlockAndMethod.java  SyncDemo.java  SyncThread.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadTest.java  WaitSleepDemo.java  YieldDemo.java
basic/src/main/java/cn/zsk/basic/threadpool/: ThreadPoolDemo.java
basic/src/main/resources/: application-dev.yml  application.yml
basic/src/test/java/cn/zsk/basic/: BasicApplicationTests.java
concurrency/: pom.xml
concurrency/src/main/java/cn/zsk/concurrency/: ConcurrencyApplication.java
concurrency/src/main/java/cn/zsk/concurrency/Runnable/: RunnableDemo.java
concurrency/src/main/java/cn/zsk/concurrency/Test/: StringTest.java  TempTestService.java
concurrency/src/main/java/cn/zsk/concurrency/Thread/: CurrentThreadDemo.java  ThreadDemo.java  ThreadLocalDemo.java
concurrency/src/main/java/cn/zsk/concurrency/WaitSleep/: WaitSleepDemo.java
concurrency/src/main/java/cn/zsk/concurrency/caliable/: FutureTaskDemo.java  MyCallable.java  ThreadPoolDemo.java
concurrency/src/main/java/cn/zsk/concurrency/interrupt/: InterruptSleepDemo.java  InterruptWaitDemo.java
concurrency/src/main/java/cn/zsk/concurrency/join/: CycleWait.java
concurrency/src/main/java/cn/zsk/concurrency/serviceImpl/: StringTest.java  TempTestService.java
concurrency/src/main/java/cn/zsk/concurrency/yield/: YieldDemo.java
concurrency/src/main/java/jdk8/defaultfunction/: DefaultFunction.java
concurrency/src/main/java/jdk8/functionInterface/: FunctionInterface.java
concurrency/src/main/java/jdk8/javatest/: Java8Tester.java
concurrency/src/main/java/jdk8/lambda/: LambdaTest.java
concurrency/src/main/java/jdk8/optional/: OptionalLearn.java  OptionalUse.java
concurrency/src/main/java/jdk8/stream/: Stream.java  StreamTest.java  StudentEntity.java  filter.java  limit.java  limitPlus.java  map.java  sort.java
concurrency/src/main/resources/: application-dev.yml  application.yml  logback.xml
concurrency/src/test/java/cn/zsk/concurrency/: ConcurrencyApplicationTests.java
jdk-version/: pom.xml
jdk-version/src/main/java/cn/zsk/jdkversion/: JdkVersionApplication.java
jdk-version/src/main/java/cn/zsk/jdkversion/jdk8/defaultfunction/: DefaultFunction.java
jdk-version/src/main/java/cn/zsk/jdkversion/jdk8/functionInterface/: FunctionInterface.java
jdk-version/src/main/java/cn/zsk/jdkversion/jdk8/javatest/: Java8Tester.java
jdk-version/src/main/java/cn/zsk/jdkversion/jdk8/lambda/: LambdaTest.java
jdk-version/src/main/java/cn/zsk/jdkversion/jdk8/optional/: OptionalLearn.java  OptionalUse.java
jdk-version/src/main/java/cn/zsk/jdkversion/jdk8/stream/: Stream.java  StreamTest.java  StudentEntity.java  filter.java  limit.java  limitPlus.java  map.java  sort.java
jdk-version/src/main/resources/: application.yml
(+14 files in other folders)
